<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light">
    <title>Whispr</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #efefef;
      }

      .container {
        background-color: #ffffff;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        margin: 30px;
      }

      .header {
        height: 100px;
        min-height: 100px;
        border-top: 3px solid #f85050;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        display: flex;
        align-items: center;
      }

      .header_img {
        min-width: 70px;
        min-height: 70px;
        max-width: 70px;
        max-height: 70px;
        margin-bottom: 5px;
        border-radius: 6px;
      }

      .main {
        display: block;
        padding: 18px;
        padding-left: 12px;
        align-items: space-between;
        justify-content: center;
        width: 100%;
        flex-direction: column;
        background-color: #f3f3f3;
        border-radius: 6px;
        padding-bottom: 40px;
      }

      h3 {
        font-family: sans-serif;
        text-align: start;
        font-size: 23px;
        margin-bottom: 25px;
        color: #ff5353;
      }

      p {
        color: #000;
        font-family: sans-serif;
        font-size: 15px;
        margin-bottom: 2px;
      }

      .btn {
        background: #f85050;
        width: 170px;
        height: 55px;
        color: #ffffff;
        border: none;
        font-size: 13px;
        border-radius: 7px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="cid:Attachment-0" alt="whispr-logo" class="header_img" />
      </div>
      <div class="main">
        <h3>Verify Account</h3>
        <p>Hi, here is the verification code for your Whispr account:</p>
        <p style="font-size: 25px;">${token}</p>
        <br />
        <p>All you have to do is copy the code into the platform to complete the verification process.</p>
      </div>
    </div>
  </body>
</html>